[tox]
envlist = py38
skipsdist=True

[testenv]
deps =
    pytest
    selenium
    pytest-docker-compose
allowlist_externals =
    docker-compose
    docker
    nohup
commands =
    pytest --docker-compose=docker-compose.yml,docker-compose.dev.yml,docker-compose.test.yml ./tests

