<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="CatObs (prod)" type="docker-deploy" factoryName="docker-compose.yml" server-name="Docker">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="envFilePath" value="" />
        <option name="commandLineOptions" value="--build" />
        <option name="services">
          <list>
            <option value="server" />
            <option value="dashboard" />
            <option value="nginx" />
            <option value="yolo" />
            <option value="mongo-setup" />
            <option value="mongo1" />
            <option value="mongo2" />
            <option value="mongo3" />
          </list>
        </option>
        <option name="sourceFilePath" value="docker-compose.yml" />
        <option name="upExitCodeFromService" value="" />
        <option name="upTimeout" value="" />
      </settings>
    </deployment>
    <method v="2">
      <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_docker-compose down" />
    </method>
  </configuration>
</component>